<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8" />
    <title>Title</title>
     <link rel="stylesheet" href="styles.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
     <header>
        <h1>Lab Seven</h1>
        <h3> Required Transformations</h3>
         <p> Flex Box</p>
      </header>
     
        <section class="container">
        <div class="box bg">Background</div>
        <div class="box rotate">Rotate</div>
        <div class="box scale1">Scale</div>   
        </section>
        
          <p>Grid</p>
        <section class="grid">
        <div class="boxset2 border">Border</div>
        <div class="boxset2 skew">Skew</div>
        <div class="boxset2 scale2">Scale</div>   
        </section>
     
         <p> Animation</p>
        <section class="position">
        <div class="boxset3 rotate2">Rotate</div>
        </section>
        
     
    </body>
</html>
