
body{font-family:"Roboto Slab", serif; font-optical-sizing: auto; font-weight:500; font-style: normal;
text-align:center;color:#000}


:root{--primary-bg-color:#8b8bf9;}
:root{--secondary-bg-color:#0092ff;}

h1{text-align:center;color:var(--primary-bg-color);}

.box{ width:100px;height:100px;background-color:var(--primary-bg-color);color:#fff;justify-content: center;}

.bg:hover{background-color:var(--secondary-bg-color);transition:1s;}
.container{display:flex;gap:50px;justify-content:center;width:100%}
.rotate:hover{transform:rotate(720deg);transition:1s;}

.scale1:hover{transition:1s;transform:scale(3);}


.boxset2{ width:100px;height:100px;background-color:var(--secondary-bg-color);color:#fff;justify-content: center;}

.border:hover{border: thick dotted black;transition:2s ease-in-out;}

.skew:hover{transform:skew(20deg, 20deg);transition:5s ease-in-out;}


.scale2:hover{transform:scaleX(2);transition:5s ease-in-out;}

.grid{width:100%;display:grid;grid-template-columns:1fr 1fr 1fr;justify-items: center;}

.boxset3{ width:100px;height:100px;background-color:var(--primary-bg-color);color:#fff;justify-content:center;position:relative;}

.boxset3:hover{animation-name:rotate2;
animation-iteration-count:infinite;
animation-duration:5s;}

@keyframes rotate2{
 
  0%{left:0;background-color:var(--primary-bg-color);transform:rotate(0deg);

    }
    
  50%{left:800px;background-color:var(--secondary-bg-color);transform:rotate(720deg); 
    }
    
      
  100%{left:0; background-color:var(--primary-bg-color);transform:rotate(0deg);

    
  }
}


.position{position:relative;}

section{background-color:#e7e7e7;}
